[
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["super+alt+j"], "command": "join_lines" },
    { "keys": ["super+alt+down"], "command": "duplicate_line" },
    { "keys": ["shift+super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+shift+s"], "command": "save_all" },
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["shift+super+f4"], "command": "close_all" },
    { "keys": ["shift+super+y"], "command": "lower_case" },
    { "keys": ["shift+super+x"], "command": "upper_case" },
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["super+space"], "command": "auto_complete" },
    { "keys": ["f2"], "command": "side_bar_rename" },
    { "keys": ["super+alt+shift+f"], "command": "toggle_distraction_free" },
    { "keys": ["shift+super+f"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["option+super+s"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+space"], "command": "expand_region" },
    { "keys": ["option+super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} }
]